<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>.: RaibowSixSiege :.</title>
</head>
<body>
    <!-- Aula 15/04/2023 -->
    <!-- Início Menu Responsivo -->
    <header id="header">
        <a id="logo" href="index.html"><img src="./img//logo.jpg" alt="Logo"></a>
        
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburger"></span>

            </button>
            <ul id="menu" role="menu">

                <li><a class="linkMenu" href="index.html"> Home   </a></li>

                <li><a class="linkMenu" href="noticias.html"> Noticias    </a></li>

                <li><a class="linkMenu" href="contato.html">   Contato </a></li>

            </ul>
        </nav>
    </header>
    <!-- Fim menu responsivo -->
    <!-- Início texto Vídeos em Destaque -->
    <div class="embed-container">
        <div class="row d-flex justify-content-center">
            <div>
                <section class="col-12">
                    <h2>Videos de gameplay R6</h2>
                    <p>Conheça alguns proplayers de R6</p>
                </section>
            </div>    
            <!--Fim texto Vídeos em Destaque -->
            <div class="row">
                <!-- Início Vídeo 1 -->
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AIhy38NpiY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Fim Vídeo 1 -->
                <!-- Início Vídeo 2 -->
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T8leqE4bUqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Fim Vídeo 2 -->
                <!-- Início Vídeo 3 -->
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RUfbPeqEzkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Fim Vídeo 3 -->
                <!-- Início Vídeo 3 -->
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RUfbPeqEzkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <!-- Fim Vídeo 3 -->
                <!-- Alt + Z >>Quebra a linha -->
            </div>
        </div>

    </div>


    <!-- Inicio Banner -->
  <div class="section-banner-home">
    <div class="container-fluid">
        <div class="row m-0">
            <div class="col-12 col-md-6">
                <figure>
                    <img src="img/1080x1080 2.jpg" class="img-fluid" alt="banner-home">
                </figure>
            </div>
            <div class="col-12 col-md-6">
                <section class="texto-banner d-none d-md-block">
                    <h1>Venha ver as curiosidades de R6.</h1>
                    <p class="d-none d-md-block">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis ipsum, incidunt ullam at dolorum qui officiis? Iste, ipsa assumenda labore quam soluta, nobis libero alias voluptate sed consequuntur, sapiente voluptatum!</p>
                    <a href="produtos.html">Saiba Mais</a>
                </section>

            </div>

        </div>

    </div>

  </div>
  <!-- Fim Banner-->
  <!-- Inicío Destaque -->
  <div class="destaque">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <!-- Inicío da tag section do texto de destaque -->
            <section class="col-12">
                <h2>oi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima sed unde odit voluptatem porro molestias hic reiciendis sit earum? Atque eos, commodi ex expedita temporibus esse praesentium eveniet saepe.</p>

            </section>
            <!-- Fim de tag section do texto de destaque -->
            <!-- Inicío imagem 1 -->
            <div class="col-6 col-md-2 pr-0">
                <figure>
                    <a href="produtos.html"><img src="./img/1080x1080 3.jpg" alt="figura-destaque" width="100%"></a>
                    <figcaption>Raibow  Six  Siege <br> 01 de dezembro 2015 </figcaption>
                </figure>
            </div>
            <!-- Fim de imagem 1 -->
            <!-- Inicío imagem 2 -->
            <div class="col-6 col-md-2 pr-0">
                <figure>
                    <a href="produtos.html"><img src="./img/1080x1080 3.jpg" alt="figura-destaque" width="100%"></a>
                    <figcaption>Raibow  Six  Siege <br> 01 de dezembro 2015 </figcaption>
                </figure>
            </div>
            <!-- Fim de imagem 2 -->
            <!-- Inicio Saiba Mais -->
            <div class="col-12">
                <a href="#">Saiba Mais</a>

            </div>
            <!-- Fim Saiba Mais -->

        </div>

    </div>

  </div>
  <!-- Fim Destaque -->
  <!-- Início do texto das novidades -->
  <div class="novidades" id="novidades-mobile">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <section class="text-body">
                    <h2>Conheça nossa novidades</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo eius odio nostrum quos ratione debitis voluptatibus quidem enim, quae, aperiam, dignissimos porro facilis deleniti est! Quod repudiandae qui debitis neque!</p>
                    <a class="btn-banner" href="#" target="_blank">Saiba Mais</a> 

                </section>
            </div>
            <!-- Fim do Texto Novidades -->
            <!--Início da imagem Novidade -->
            <div class="col-md-6">
                <figure>
                    <img src="./img/1080x1080.jpg" class="img-fluid" alt="banner-home">
                </figure>

            </div>
            <!-- Fim da imagem Novidades -->
        </div>
    </div>
  </div>
 <!-- Início Galeria -->
 <div class="galeria d-flex align-itens-center">
    <div class="container">
        <div class="row">
            <!-- Início texto galerias -->
            <div class="col-12">
                <section class="texto-galeria">
                    <h2>Conheça nossa galeria</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat quia enim laborum? Maxime sequi, nisi, similique modi maiores eligendi voluptatibus aliquid iste pariatur sint magni ab iusto possimus suscipit?</p>
                </section>
            </div>
            <!-- Fim texto galerias -->
            <!-- Início imagem 1 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 1 da galeria -->

            <!-- Início imagem 2 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 2 da galeria -->

            <!-- Início imagem 3 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 3 da galeria -->

            <!-- Início imagem 4 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 4 da galeria -->

            <!-- Início imagem 5 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 5 da galeria -->

            <!-- Início imagem 6 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 6 da galeria -->

            <!-- Início imagem 7 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 7 da galeria -->

            <!-- Início imagem 8 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 8 da galeria -->

            <!-- Início imagem 9 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 9 da galeria -->

            <!-- Início imagem 10 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 10 da galeria -->

            <!-- Início imagem 11 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 11 da galeria -->

            <!-- Início imagem 12 da galeria -->
            <div class="gallery col-6 col-md-3">
                <img src="./img/1080x1080.jpg" class="img-fluid" alt="img-galeria">
            </div>
            <!-- Fim de imagem 12 da galeria -->

        </div>

    </div>

</div>
 <!-- Fim da Galeria -->
 <!-- Início footer --> 
 <footer class="rodape">
    <div class="container">
        <div class="row m-0">
            <!-- Início Logo -->
            <div id="logo-rodape" class="col-md-4">
                <figure>
                    <img src="./img/logo.jpg" alt="logo-rodape" width="40%">
                </figure>

            </div>
            <!-- Fim Logo -->

            <!-- Início Texto -->

            <!-- Fim Texto -->

            <!-- Início das Mídias Sociais -->

            <!-- Alt + Shift + Seta para baixo > Duplica Linha -->

            <!-- Ctrl + Space > mostra o caminho do objeto dentro do SRC -->

            <div class="col-md-4">
                <figure class="redes-sociais">
                    <a href="#"><img src="img/insta.png"></a>
                    <a href="#"><img src="img/face.png.png"></a>
                    <a href="#"><img src="img/youtube_.png"></a>
                             
                </figure>
                <br>
                <a href="index.html">Home</a>
                <a href="index.html">Produtos</a>
                <a href="index.html">Streaming</a>
                <a href="index.html">Contatos</a>

            </div>
            <!-- Fim Mídia Sociais -->
            <!-- Início Direitos Autorais -->
            <div class="col-12">
                <p class="direitos">Direitos Autorais</p>
            </div>
            <!-- Fim Direitos Autorais -->
        </div>        
    </div>
 </footer>
<!-- Fim rodape -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>

</html>